<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacky web stories</title>
    <link rel="stylesheet"  href="./style.css">
</head>
<body>

    <div class="header"> 
        <div class="header-logo">Hawaj ni website</div>
        <ul class="links">
            <li><a href="#">Peli gf</a></li>
            <li><a href="#">biji gf</a></li>
            <li><a href="#">treeji gf</a></li>
        </ul>
    </div>

    <div class="first-box">
        <div class="lh-box">
            <div class="title">Baju ma je photo chhe e kevo chhe ?</div>
            <div class="text">Haro laigo hoi to niche nu button dabavi ne sign up kro bindass !</div>
            <button>Sign up</button>
        </div>
        <img class="title-image" src="./images/image_1.jpg" alt="right-side-image" width="500">
    </div>
        

    <div class="second-box">
        <div class="second-box-title">Alag alag praniyo nu list.</div>
        <div class="boxes">
            <div class="info">
                <img class="info-image" src="./images/image-3.jpg" alt="mid-1" width="250">
                <div class="img-text">Aa chhe gir no hawaj, matra gujarat rajya ma male chhe
                    bhai ne maja ave e kre ho.
                </div>
            </div>

            <div class="info">
                <img class="info-image" src="./images/image-4.jpg" alt="mid-2" width="250">
                <div class="img-text">Aa ek tiger no phoro chhe, bole to vaagh, e apdne paschim bangal ma malse, aadam khot tarike pan odakhavama aave chhe.</div>
            </div>

            <div class="info">    
                <img class="info-image" src="./images/image-5.jpg" alt="mid-3" width="250">
                <div class="img-text">Bina bhabhi :) </div>
            </div>

            <div class="info">
                <img class="info-image" src="./images/image-6.jpg" alt="mid-4" width="250">
                <div class="img-text">Aa hippo chhe, jadyo hoi chhe pan salu tarta saru avde chhe aa bhai ne.</div>
            </div>   
        </div>
    </div>

    <div class="third-box">
        <div class="quote">Apne hisse ki zindagi to hum ji chuke chunni babu, ab toh bas dhadkano ka lihaz karten hain !</div>
        <div class="author">-Dev the darudiya das</div>
    </div>

    <div class="fourth-box">
        <div class="warn-box">
            <div class="text-box">
                <div class="warning">Apde have ola cookies accept karva hoi to please ?</div>
                <div class="sub-text">Accept to kri lidha pan privacy ni kai gurantee ny ho bhai, mukesh kaka ne send thay sake chhe aa badhu.</div>
            </div>
            <button class="warn-but">Accept all</button>
        </div>
    </div>

    <div class="footer">Copyright © DVS-CODES</div>    
</body>
</html>